###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:polls

# Pyramid configuration
pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true

pyramid.includes =
    pyramid_tm
    pyramid_debugtoolbar


# debugtoolbar settings
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 0.0.0.0/0


# jinja2 configuration
jinja2.directories = polls:templates

jinja2.filters =
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter

# session settings
redis.sessions.secret = Ge"5vYU)m+u:D:XZ9$dD5ZgD[CaQjJ!gZ-A6X5%oP2s-^:2Bbuf:k"h-n|[qdPC%g&l-$YmS\nXh2Ts%nRM@^!^\0yN#gLM,(JuD
redis.sessions.timeout = 600

# session cookie settings
redis.sessions.cookie_name = session
redis.sessions.cookie_max_age = 600
redis.sessions.cookie_path = /
redis.sessions.cookie_domain =
redis.sessions.cookie_secure = False
redis.sessions.cookie_httponly = False
redis.sessions.cookie_on_exception = True

###
# wsgi server configuration
###
[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 8000

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, polls, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_polls]
level = DEBUG
handlers =
qualname = polls

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
